# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'InspireRideTests' do

end

target 'InspireRideUITests' do

end

target ‘InspireRide’ do
pod 'UberRides'
use_frameworks!
end

