<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quotation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotationViewController" customModule="InspireRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-3C-Mu8">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-bD-2aP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="Inspire Me">
                                            <color key="titleColor" red="0.97177463052223356" green="0.96859474469437368" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="86i-Kn-vKa" kind="showDetail" id="fnt-EH-Cro"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38901788179885011" blue="0.41375725769701521" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Orn-bD-2aP" firstAttribute="height" secondItem="Hiz-3C-Mu8" secondAttribute="height" id="29e-4c-HfA"/>
                                    <constraint firstAttribute="height" constant="150" id="3xd-Dv-nV1"/>
                                    <constraint firstItem="Orn-bD-2aP" firstAttribute="width" secondItem="Hiz-3C-Mu8" secondAttribute="width" id="5SN-Vq-ire"/>
                                    <constraint firstItem="Orn-bD-2aP" firstAttribute="centerX" secondItem="Hiz-3C-Mu8" secondAttribute="centerX" id="ha4-qR-ZRe"/>
                                    <constraint firstItem="Orn-bD-2aP" firstAttribute="centerY" secondItem="Hiz-3C-Mu8" secondAttribute="centerY" id="m4s-XN-2ue"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Quotation" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-c0-JRd">
                                <rect key="frame" x="20" y="120" width="560" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ySc-av-c4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3S-bQ-KUi">
                                <rect key="frame" x="30" y="320" width="540" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kc5-c0-JRd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="2KT-Fy-NNH"/>
                            <constraint firstItem="Q3S-bQ-KUi" firstAttribute="top" secondItem="Kc5-c0-JRd" secondAttribute="bottom" id="2fs-pY-0Cj"/>
                            <constraint firstItem="Q3S-bQ-KUi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ByA-Rl-bpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kc5-c0-JRd" secondAttribute="trailing" id="Gt3-GO-IBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3S-bQ-KUi" secondAttribute="trailing" constant="10" id="Ncj-LH-gBG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hiz-3C-Mu8" secondAttribute="bottom" id="TQM-al-ZCx"/>
                            <constraint firstItem="Q3S-bQ-KUi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="U5Y-Kz-kqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hiz-3C-Mu8" secondAttribute="trailing" constant="-20" id="ZdC-Pa-BxG"/>
                            <constraint firstItem="Kc5-c0-JRd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fUO-n7-bok"/>
                            <constraint firstItem="Hiz-3C-Mu8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lqw-Xq-XyE"/>
                            <constraint firstItem="Kc5-c0-JRd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgG-DV-R38"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="person" destination="Q3S-bQ-KUi" id="SZN-tb-MX9"/>
                        <outlet property="quotation" destination="Kc5-c0-JRd" id="OH9-b8-C0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="353"/>
        </scene>
        <!--Select Destination View Controller-->
        <scene sceneID="tj3-83-poq">
            <objects>
                <viewController id="86i-Kn-vKa" customClass="SelectDestinationViewController" customModule="InspireRide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDk-ua-XXb"/>
                        <viewControllerLayoutGuide type="bottom" id="WwF-3P-nFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vb-OL-xAt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-SB-Gvn">
                                <rect key="frame" x="20" y="390" width="560" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCn-Dh-vcU">
                                        <rect key="frame" x="0.0" y="32" width="560" height="126"/>
                                        <state key="normal" image="UberIcon"/>
                                        <connections>
                                            <action selector="requestButtonClicked:" destination="86i-Kn-vKa" eventType="touchDown" id="uSB-Hs-ERi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.030874064637821916" green="0.10310844778566242" blue="0.28136458333333336" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tCn-Dh-vcU" firstAttribute="centerX" secondItem="KmF-SB-Gvn" secondAttribute="centerX" id="5ox-fA-uNd"/>
                                    <constraint firstItem="tCn-Dh-vcU" firstAttribute="leading" secondItem="KmF-SB-Gvn" secondAttribute="leading" id="Bbu-4Q-toe"/>
                                    <constraint firstItem="tCn-Dh-vcU" firstAttribute="centerY" secondItem="KmF-SB-Gvn" secondAttribute="centerY" id="D1p-N3-c1W"/>
                                    <constraint firstAttribute="trailing" secondItem="tCn-Dh-vcU" secondAttribute="trailing" id="JkW-3F-L0O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-7T-NBw">
                                <rect key="frame" x="20" y="40" width="560" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-3b-oky">
                                        <rect key="frame" x="5" y="63" width="48" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-u7-qMB">
                                        <rect key="frame" x="184" y="63" width="44" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-Cr-cm0">
                                        <rect key="frame" x="58" y="61" width="121" height="29"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlClicked:" destination="86i-Kn-vKa" eventType="touchDown" id="eVP-Ls-aN0"/>
                                            <action selector="segmentedControlTouched:" destination="86i-Kn-vKa" eventType="valueChanged" id="CgE-bU-YEW"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.18585122029356682" green="0.5201554470562626" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ChT-3b-oky" firstAttribute="leading" secondItem="Z1T-7T-NBw" secondAttribute="leading" constant="5" id="APv-8s-ryD"/>
                                    <constraint firstItem="ChT-3b-oky" firstAttribute="centerY" secondItem="Z1T-7T-NBw" secondAttribute="centerY" id="Cq5-sJ-w1o"/>
                                    <constraint firstItem="tvf-Cr-cm0" firstAttribute="leading" secondItem="ChT-3b-oky" secondAttribute="trailing" constant="5" id="OdB-IF-rzK"/>
                                    <constraint firstAttribute="height" constant="150" id="Wr7-Nd-y5E"/>
                                    <constraint firstItem="iCM-u7-qMB" firstAttribute="leading" secondItem="tvf-Cr-cm0" secondAttribute="trailing" constant="5" id="cWU-wA-I8G"/>
                                    <constraint firstItem="iCM-u7-qMB" firstAttribute="centerY" secondItem="Z1T-7T-NBw" secondAttribute="centerY" id="hCR-AK-L6o"/>
                                    <constraint firstItem="tvf-Cr-cm0" firstAttribute="centerY" secondItem="Z1T-7T-NBw" secondAttribute="centerY" id="rli-Tf-orh"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="osP-Tl-J3S">
                                <rect key="frame" x="20" y="190" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ODv-wi-Q7U"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="osP-Tl-J3S" firstAttribute="leading" secondItem="7vb-OL-xAt" secondAttribute="leadingMargin" id="3Em-WZ-Rlf"/>
                            <constraint firstItem="Z1T-7T-NBw" firstAttribute="leading" secondItem="7vb-OL-xAt" secondAttribute="leadingMargin" id="D9O-7G-MGQ"/>
                            <constraint firstItem="osP-Tl-J3S" firstAttribute="top" secondItem="Z1T-7T-NBw" secondAttribute="bottom" id="J11-Ru-BUG"/>
                            <constraint firstItem="KmF-SB-Gvn" firstAttribute="top" secondItem="osP-Tl-J3S" secondAttribute="bottom" id="OWO-XT-Azj"/>
                            <constraint firstItem="WwF-3P-nFS" firstAttribute="top" secondItem="KmF-SB-Gvn" secondAttribute="bottom" constant="20" id="Ow8-fV-BYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="osP-Tl-J3S" secondAttribute="trailing" id="PeS-q4-upG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z1T-7T-NBw" secondAttribute="trailing" id="iuc-8Q-wLY"/>
                            <constraint firstItem="Z1T-7T-NBw" firstAttribute="top" secondItem="aDk-ua-XXb" secondAttribute="bottom" constant="20" id="kI8-4q-AB3"/>
                            <constraint firstItem="KmF-SB-Gvn" firstAttribute="leading" secondItem="7vb-OL-xAt" secondAttribute="leadingMargin" id="qnf-e7-ymD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmF-SB-Gvn" secondAttribute="trailing" id="zbX-BC-Ayl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="osP-Tl-J3S" id="bWG-Co-UJc"/>
                        <outlet property="pickupView" destination="KmF-SB-Gvn" id="Hvj-va-HyD"/>
                        <outlet property="requestButton" destination="tCn-Dh-vcU" id="hZZ-bE-J8G"/>
                        <outlet property="segmentedControl" destination="tvf-Cr-cm0" id="f1L-Yw-FPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rma-qe-YtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="UberIcon" width="126" height="126"/>
    </resources>
</document>
